VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

VITE_LOGIN_API_ENDPOINT=api.banking.rajureddy.tech
## Public URL
PUBLIC_URL = 
VITE_APP_BASE_NAME= 

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=
